import React, { useState } from "react";
import axios from "axios";

const ContactForm = () => {
const [formData, setFormData] = useState({
name: "",
email: "",
message: "",
});

const handleChange = (e) => {
const { name, value } = e.target;
setFormData({
...formData,
[name]: value,
});
};

const handleSubmit = (e) => {
e.preventDefault();
// Handle form submission logic here
console.log(formData);
};

return (
<div className="md:mx-40 mx-6 min-h-screen">
<div className="flex items-center justify-center bg-purple">
<div className="p-8 rounded shadow-md max-w-md">
<h2 className="p-7 text-center underline text-2xl font-semibold text-black uppercase">
Contact Me
</h2>
<form onSubmit={handleSubmit}>
<div className="mb-4">
<label htmlFor="name" className="text-gray-700 font-medium mb-2">
Name:
</label>
<input
                type="text"
                id="name"
                name="name"
                value={formData.name}
                onChange={handleChange}
                className="block w-full px-4 py-2 border border-red-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-600"
                required
              />
</div>
<div className="mb-4">
<label htmlFor="email" className="text-gray-700 font-medium mb-2">
Email:
</label>
<input
                type="email"
                id="email"
                name="email"
                value={formData.email}
                onChange={handleChange}
                className="block w-full px-4 py-2 border border-red-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-600"
                required
              />
</div>
<div className="mb-4">
<label
                htmlFor="message"
                className="text-gray-700 font-medium mb-2"
              >
Message:
</label>
<textarea
                id="message"
                name="message"
                rows="4"
                value={formData.message}
                onChange={handleChange}
                className="block w-full px-4 py-2 border border-red-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-600"
                required
              ></textarea>
</div>
<div className="mb-4">
<button
                type="submit"
                className="block bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600"
              >
Send
</button>
</div>
</form>
</div>
</div>
</div>
);

// return (
// <section id="Contact Me">
// <h2 className="p-7 text-center underline text-2xl font-semibold text-black uppercase">
// Contact Me
// </h2>
// <div className="md:mx-40 mx-6 flex items-center justify-center">
// <div className="mb-4">
// <div className="bg-red-600 p-10 border rounded-3xl ml-10 mt-8 shadow-md ">
// <form onSubmit={handleSubmit}>
// <div className="mb-4">
// <label
// htmlFor="name"
// className="block text-sm font-medium text-gray-600 mt-8"
// >
// Name:
// </label>
// <input
// type="text"
// id="name"
// placeholder="Name"
// value={formData.name}
// onChange={handleChange}
// className="mt-1 p-2 rounded-md border"
// required
// />

// <label
// htmlFor="email"
// className="block text-sm font-medium text-gray-600 mt-4"
// >
// Email:
// </label>
// <input
// type="email"
// id="email"
// placeholder="Email"
// value={formData.email}
// onChange={handleChange}
// className="mt-1 p-2 rounded-md border"
// required
// />

// <label
// htmlFor="message"
// className="block text-sm font-medium text-gray-600 mt-4"
// >
// Message:
// </label>
// <textarea
// id="message"
// placeholder="Message"
// value={formData.message}
// onChange={handleChange}
// className="mt-1 p-2 w-full rounded-md"
// rows="4"
// required
// ></textarea>
// </div>

// <div className="mb-5">
// <button
// type="submit"
// className=" bg-blue-500 text-white px-4 rounded-lg hover:bg-blue"
// >
// Send
// </button>
// </div>
// </form>
// </div>
// </div>
// </div>
// </section>
// );
};

export default ContactForm;
